# CarHome-New

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/CarHome_BuildBuildVersion/release/: output-metadata.json
app/src/CarHome_Beta/: google-services.json
app/src/CarHome_Beta/res/values/: strings.xml
app/src/androidTest/java/ro/westaco/carhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Country_Code.json  car_profile.json  loader.json  plotconfig.json  splash_item.json  splashitemloader.json  splesh_item.json
app/src/main/java/ro/westaco/carhome/: CarHomeApplication.kt
app/src/main/java/ro/westaco/carhome/data/sources/local/dummy/: Card.kt
app/src/main/java/ro/westaco/carhome/di/: ApiModule.kt
app/src/main/java/ro/westaco/carhome/navigation/: BundleProvider.kt  Screen.kt  SingleLiveEvent.kt  UiEvent.kt
app/src/main/java/ro/westaco/carhome/navigation/events/: NavAttribs.kt  OpenUrlEvent.kt
app/src/main/java/ro/westaco/carhome/prefrences/: SharedPrefrences.kt
app/src/main/java/ro/westaco/carhome/presentation/: MyFirebaseMessagingService.kt
app/src/main/java/ro/westaco/carhome/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextWrapper.kt
app/src/main/java/ro/westaco/carhome/presentation/common/: DeleteDialogFragment.kt
app/src/main/java/ro/westaco/carhome/presentation/interfaceitem/: ClickItem.java  MapClickItem.java
app/src/main/java/ro/westaco/carhome/presentation/screens/auth/: AuthActivity.kt  AuthModel.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/data/: DataFragment.kt  DataPagerAdapter.kt  DataViewModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/documents/: CategoryAdapter.kt  CategoryOperationAdapter.kt  CopyMoveFragment.kt  DocumentAdapter.kt  DocumentOperationViewModel.kt  DocumentsFragment.kt  DocumentsViewModel.kt  ImageAdapter.kt  NewDocumentFragment.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/driving_mode/: DMCarFragment.kt  DMDataFragment.kt  DMServiceFragment.kt  DrivingModeFragment.kt  DrivingModeModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt  PdfActivity.kt  PdfModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/maps/: CategoriesFilterAdapter.kt  LocationAdapter.kt  LocationFilterAdapter.kt  LocationViewModel.kt  MapActivity.kt  MapFilterAdapter.kt  MapFilterBottomSheetAdapter.kt  MapFiltersBottomSheetDialog.kt  MapsFragment.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt  OnboardingViewModel.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/reminder/: DateReminderAdapter.kt  ReminderFragment.kt  ReminderViewModel.kt  TagFilterAdapter.kt
app/src/main/java/ro/westaco/carhome/presentation/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ro/westaco/carhome/utils/: BiometricUtil.kt  CardNumberTextWatcher.kt  CatalogUtils.kt  CountryUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  DialogUtils.kt  Extensions.kt  FadedDisableButton.kt  FileUtil.kt  FirebaseAnalyticsList.kt  LeasingCompanyUtils.kt  OverScrollBounceBehavior.kt  Progressbar.kt  RegexData.kt  SirutaUtil.kt  SwitchButton.kt  TouchEventInterceptorLayout.kt  ViewUtils.kt
app/src/main/res/drawable/: active_status_back.xml  attech_upload_background.xml  auth_text_error_background.xml  backgroud_white_circle.xml  bg_card_item.xml  bg_card_yellow.xml  bg_circle_avatar.xml  bg_dm.xml  bg_document_category.xml  bg_history_item.xml  bg_rcs.xml  bg_rounded_rect_logo.xml  bg_rovinirta_category.xml  bottom_nav_text_color.xml  bottombar_maps.xml  bottombar_reminders.xml  bottombar_services.xml  bottombar_settings.xml  bridge_tax_categories_list.xml  button_gradient.xml  buy_background.xml  certificate_upload_background.xml  checkbox_background.xml  checkbox_bg.xml  checkbox_selector.xml  checkbox_toggle.xml  circle.xml  circle_shape.xml  circle_white_background.xml  circular_progress_bar.xml  cta_background.xml  cta_edit_person_background.xml  cta_edit_profile_background.xml  cta_invisible_background.xml  cta_neg_background.xml  cursor.xml  custom_progress.xml  custom_switch_off.xml  custom_switch_on.xml  custom_track.xml  (+260 more)
app/src/main/res/drawable-nodpi/: ic_insurance_ic_.xml
app/src/main/res/layout/: activity_auth.xml  activity_email_verification.xml  activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_pdf.xml  activity_profile_progress.xml  activity_set_up_biometric.xml  activity_splash.xml  activity_type_layout.xml  address_item_layout.xml  address_layout.xml  biometric_failure_layout.xml  boimetric_retry_layout.xml  bottom_sheet_duration.xml  bottom_sheet_map_filters.xml  bottom_sheet_number_passes.xml  bottom_sheet_purchase.xml  bridge_tax_summary_fragment.xml  caen_layout.xml  car_detail_home_item.xml  car_progress_item.xml  country_code.xml  country_code_picker.xml  country_code_picker_layout_picker_dialog.xml  county_item_list.xml  county_layout.xml  create_folder_dialog.xml  create_new_document_dialog.xml  demo_items_.xml  dialog_delete_car.xml  dialog_delete_legal_person.xml  dialog_delete_natural_person.xml  dialog_delete_reminder.xml  dialog_doc_info.xml  dialog_document_delete.xml  dialog_driving_license_categories.xml  dialog_location.xml  dialog_select_owner.xml  different_category_layout.xml  (+150 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  strings_westaco.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ro/westaco/carhome/: ExampleUnitTest.kt
(+236 files in other folders)
