plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {

    compileSdk 31

    defaultConfig {
        applicationId "ro.westaco.carhome"
        minSdk 21
        targetSdk 31
        versionCode 11
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "CarHome" + "-v" + versionCode + "(" + versionName + ")")
        signingConfig signingConfigs.debug
    }

    flavorDimensions "content", "mode"
    productFlavors {
        CarHome_Beta {
            applicationId 'ro.westaco.carhome'
            versionCode 11
            versionName "1.0.10"
            dimension "content"
            setProperty("archivesBaseName", "CarHome-Beta" + "-v" + versionCode + "(" + versionName + ")")
        }

        CarHome_Build {
            applicationId 'ro.westaco.carhome'
            versionCode 11
            versionName "1.0.10"
            dimension "content"
            setProperty("archivesBaseName", "CarHome-Build" + "-v" + versionCode + "(" + versionName + ")")
        }

        betaVersion {
            applicationIdSuffix ".test"
            dimension "mode"
            manifestPlaceholders = [
                    appIcon: "@mipmap/icon",
                    appIconRound: "@mipmap/icon"
            ]
            copy {
                from 'src/CarHome_Beta/'
                include '*.json'
                into '.'
            }
        }

        buildVersion {
            applicationIdSuffix ""
            dimension "mode"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_round",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            copy {
                from 'src/main/'
                include '*.json'
                into '.'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

    /**
     * Android Support
     */
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.work:work-runtime:2.7.1' // required by plot sdk
    implementation 'androidx.work:work-gcm:2.7.1' // required by plot sdk
    implementation 'com.google.android.gms:play-services-nearby:18.1.0' // required by plot sdk
    implementation 'com.google.android.gms:play-services-awareness:19.0.1' // required by plot sdk
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    /**
     * Firebase
     */
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation "com.firebaseui:firebase-ui-storage:3.2.1"
    /**
     * Social Auth
     */
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-login:13.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'

    /**
     * Api
     */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    /**
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * DI
     */
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    /**
     * Analytics
     */
    /**
     * Views
     */
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    /**
     * Utilities
     */
    implementation 'com.pixplicity.easyprefs:library:1.9.0' // shared preferences helper
    implementation 'com.karumi:dexter:6.2.3'
    /**
     * Locations
     */
    //googleMap
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //Maps SDK
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'
    /**
     * Testing
     */
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Swipe Gesture
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

//    SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    Authentication Via Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'

//  Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//  Loader
    implementation "com.airbnb.android:lottie:4.2.0"

//  Bugsee
    implementation 'com.bugsee:bugsee-android:+'

//    Google places
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//  Google FlexBox
    implementation 'com.google.android:flexbox:2.0.1'

}