<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mobilpay.ro</domain>
        <domain includeSubdomains="true">carhome.page.link</domain>
<!--        <domain includeSubdomains="true">westaco.page.link</domain>-->
    </domain-config>
</network-security-config>