<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.screens.signup_methods.biometric_setup.SetUpBiometricActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:id="@+id/touchRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_above="@id/indicator"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold_600"
            android:gravity="center"
            android:text="@string/setup_touch"
            android:textColor="@color/textOnWhite"
            android:textSize="@dimen/_13sdp" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLL"
            android:layout_below="@id/header"
            android:layout_gravity="center"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/ic_fingerprint" />

        <LinearLayout
            android:id="@+id/bottomLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setupTouch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/cta_background"
                android:fontFamily="@font/manrope_semibold_600"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/setup_touchID"
                android:textColor="@color/textOnSolid"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/skipTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_semibold_600"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/skip_now"
                android:textColor="@color/textOnWhiteAccentGray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faceRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_above="@id/indicator"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold_600"
            android:gravity="center"
            android:text="@string/setup_face"
            android:textColor="@color/textOnWhite"
            android:textSize="@dimen/_13sdp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLL1"
            android:layout_gravity="center"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/ic_face" />

        <LinearLayout
            android:id="@+id/bottomLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setupFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/cta_background"
                android:fontFamily="@font/manrope_semibold_600"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/setup_faceID"
                android:textColor="@color/textOnSolid"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/skipFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_semibold_600"
                android:gravity="center"
                android:text="@string/skip_now"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textOnWhiteAccentGray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>