<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLL"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/appPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold_600"
                android:text="@string/nace_code"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/mClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/mRelative2"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mRelative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/search_lay"
                    android:backgroundTint="@color/screen_background_alfa"
                    android:imeOptions="actionDone"
                    android:splitMotionEvents="false"
                    android:textColorHint="#868383"
                    android:theme="@style/ThemeOverlay.SearchView"
                    android:visibility="visible"
                    app:closeIcon="@drawable/ic_close_icon"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/search_nace_code"
                    app:searchIcon="@null" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mSearchImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/mImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_search_normal" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/search_lay"
            android:backgroundTint="@color/screen_background_alfa"
            android:drawablePadding="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium_500"
            android:hint="@string/search_nace_code"
            android:imeOptions="actionDone"
            android:importantForAutofill="auto"
            android:inputType="text"
            android:padding="@dimen/_5sdp"
            android:layoutDirection="rtl"
            android:singleLine="true"
            android:textColor="#303065"
            android:textColorHint="#868383"
            android:textSize="@dimen/_12sdp"
            app:searchIcon="@drawable/ic_search_normal" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_caen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            tools:listitem="@layout/linear_item1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_semibold_600"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/cancel"
            android:textColor="@color/textOnWhiteAccentGray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/cta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_weight="1.8"
            android:background="@drawable/save_background"
            android:fontFamily="@font/manrope_semibold_600"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/continue_txt"
            android:textColor="@color/textOnSolid"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</RelativeLayout>