<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/cta_edit_person_background"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/_1sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_car" />


    <RelativeLayout
        android:id="@+id/mRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toRightOf="@id/avatar1">

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold_600"
            android:text="@string/complete_car_details"
            android:textColor="@color/textOnWhite"
            android:layout_toLeftOf="@id/mAdd"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/carLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_alignStart="@id/t2"
            android:layout_alignEnd="@id/t2"
            android:fontFamily="@font/inter_medium_500"
            android:text="@string/no_car"
            android:layout_toLeftOf="@id/mAdd"
            android:textColor="@color/textOnWhiteAccentGray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/mAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="@drawable/cta_background"
            android:fontFamily="@font/manrope_semibold_600"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/add"
            android:textColor="@color/textOnSolid"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mRelative"
        android:layout_alignStart="@id/mRelative">

        <ProgressBar
            android:id="@+id/carProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/carProgressLbl"
            android:max="100"
            android:paddingRight="@dimen/_10sdp"
            android:progressDrawable="@drawable/primary_progress" />


        <TextView
            android:id="@+id/carProgressLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular_400"
            android:layout_alignParentRight="true"
            android:textColor="@color/textOnWhiteAccentGray"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

</RelativeLayout>
