<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/appPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold_600"
                android:text="@string/address_county"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_15sdp" />


            <ImageView
                android:id="@+id/mClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/search_lay"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">


            <EditText
                android:id="@+id/etSearchTrain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium_500"
                android:hint="@string/search_name"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@color/ctaBackground"
                android:importantForAutofill="auto"
                android:textColor="#303065"
                android:textColorHint="#868383"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/ivsearch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:visibility="visible"
                android:src="@drawable/ic_search_normal"
                app:tint="#5B5B7E" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_county"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            tools:listitem="@layout/county_item_list" />

    </LinearLayout>
</RelativeLayout>