<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <View
                android:id="@+id/mView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/delete_dialog_color" />

            <ImageView
                android:id="@+id/mImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/ic_new_delete" />

            <TextView
                android:id="@+id/mDelete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_bold_700"
                android:gravity="center"
                android:text="@string/delete_name"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular_400"
                android:gravity="center"
                android:text="@string/delete_hint_l"
                android:textColor="@color/textcolor_profile"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/mAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_delete_action_not" />

            <View
                android:id="@+id/mViewSecond"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/delete_dialog_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_semibold_600"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/textOnWhiteAccentGray"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/mDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_weight="1.8"
                    android:background="@drawable/save_background"
                    android:backgroundTint="@color/delete_dialog_color"
                    android:fontFamily="@font/manrope_semibold_600"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/delete"
                    android:textColor="@color/textOnSolid"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_delete_dialog"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/raleway_bold_700"
                    android:gravity="center"
                    android:text="@string/pers_delete_ques"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:gravity="center"
                    android:text="@string/pers_delete_subtitle"
                    android:textColor="@color/textOnWhiteAccentGray"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/neg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/cta_background"
                    android:fontFamily="@font/inter_bold_700"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/go_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/pos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtitle" />

                <TextView
                    android:id="@+id/pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/cta_background"
                    android:backgroundTint="#FFECEC"
                    android:fontFamily="@font/inter_bold_700"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/yes_delete"
                    android:textColor="@color/deleteRed"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/neg"
                    app:layout_constraintTop_toTopOf="@+id/neg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
