<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_lay"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/inter_semibold_600"
        android:gravity="center_horizontal"
        android:text="@string/error"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mView"
        android:layout_below="@id/mHeader"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/inter_medium_500"
        android:gravity="center_horizontal"
        android:textColor="@color/textOnWhiteAccentGray"
        android:textSize="@dimen/_12sdp" />

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/mOK"
        android:background="@color/gray" />


    <TextView
        android:id="@+id/mOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:fontFamily="@font/inter_medium_500"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/ok"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>