<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.settings.security.ChangePasswordFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold_600"
            android:text="@string/security"
            android:textColor="@color/textOnWhite"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <TextView
            android:id="@+id/passwordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium_500"
            android:text="@string/current_pswd"
            android:textColor="@color/textOnWhiteAccentGray"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/auth_text_input_background"
            android:fontFamily="@font/inter_medium_500"
            android:hint="@string/current_pswd"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/hintOnWhite"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordHint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/revealPassword"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_reveal_password"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password" />

        <TextView
            android:id="@+id/newPasswordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium_500"
            android:text="@string/new_pswd"
            android:textColor="@color/textOnWhiteAccentGray"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/auth_text_input_background"
            android:fontFamily="@font/inter_medium_500"
            android:hint="@string/new_pswd"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/hintOnWhite"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordHint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/revealNewPassword"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_reveal_password"
            app:layout_constraintBottom_toBottomOf="@+id/newPassword"
            app:layout_constraintEnd_toEndOf="@+id/newPassword"
            app:layout_constraintTop_toTopOf="@+id/newPassword" />

        <TextView
            android:id="@+id/confirmPasswordHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium_500"
            android:text="@string/confirm_new_pswd"
            android:textColor="@color/textOnWhiteAccentGray"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/auth_text_input_background"
            android:fontFamily="@font/inter_medium_500"
            android:hint="@string/confirm_new_pswd"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/hintOnWhite"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordHint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/revealconfirmPassword"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_reveal_password"
            app:layout_constraintBottom_toBottomOf="@+id/confirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
            app:layout_constraintTop_toTopOf="@+id/confirmPassword" />

        <TextView
            android:id="@+id/rememberHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular_400"
            android:text="@string/remember_hint"
            android:textAlignment="center"
            android:textColor="@color/textInputBorderGray"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/resetEmail"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/inter_bold_700"
            android:text="@string/Reset_via_email"
            android:textAlignment="center"
            android:textColor="@color/appPrimary"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/changePasswordCta"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/changePasswordCta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/cta_background"
            android:fontFamily="@font/manrope_semibold_600"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/change_pswd"
            android:textColor="@color/textOnSolid"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/_20sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>