<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.driving_mode.DMCarFragment">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/inter_semibold_600"
        android:text="@string/my_cars"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_11sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginTop="@dimen/_10sdp" />


    <LinearLayout
        android:id="@+id/noCarLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/no_cars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium_500"
            android:gravity="center"
            android:text="@string/dm_no_cars"
            android:textColor="#B5B5BE"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</RelativeLayout>