<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/enterVinState"
        layout="@layout/layout_add_car_enter_vin" />

    <include
        android:id="@+id/generateProfileState"
        layout="@layout/layout_add_car_generate_profile"
        android:visibility="gone" />

    <include
        android:id="@+id/successState"
        layout="@layout/layout_add_car_success"
        android:visibility="gone" />

    <include
        android:id="@+id/errorState"
        layout="@layout/layout_add_car_error"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>