<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.screens.documents.NewDocumentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_carhome_by_omv" />

        <LinearLayout
            android:id="@+id/imageLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/auth_text_input_background"
            android:backgroundTint="@color/textOnWhite"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:src="@drawable/ic_new_camera" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_sepretor" />

            <ImageView
                android:id="@+id/mGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:src="@drawable/ic_new_gallery" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/docLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/auth_text_input_background"
            android:backgroundTint="@color/textOnWhite">

            <ImageView
                android:id="@+id/mDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:src="@drawable/ic_new_document" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8F8FF"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:fontFamily="@font/inter_medium_500"
                android:text="@string/document"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/mEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/fileName"
                android:src="@drawable/ic_edit_input" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium_500"
            android:text="@string/all_photos"
            android:textColor="@color/textOnWhite"
            android:textSize="@dimen/_12sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_10sdp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/cta_background"
            android:fontFamily="@font/inter_bold_700"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/bugsee_remove_screenshot_changes_save"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/docRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="@string/selected_document"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_selected_doc" />

            <TextView
                android:id="@+id/mName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_bold_700"
                android:gravity="center_horizontal"
                android:text="@string/selected_document"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/mSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium_500"
                android:gravity="center_horizontal"
                android:text="@string/empty_directory"
                android:textColor="@color/secondaryTextOnWhite"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/cta_background"
            android:fontFamily="@font/inter_bold_700"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>
</LinearLayout>