<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF"
        android:textColor="@color/textOnWhite"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/new_reminder"
        app:titleCentered="true" />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/screentitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semibold_600"
            android:text="@string/new_reminder"
            android:textColor="@color/textOnWhite"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cta"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_behavior=".utils.OverScrollBounceBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="@string/new_reminder_title"
                    android:textColor="@color/textOnWhiteAccentGray"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/auth_text_input_background"
                    android:fontFamily="@font/inter_medium_500"
                    android:hint="@string/reminder_hint"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textOnWhite"
                    android:textColorHint="@color/hintOnWhite"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/notesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="@string/new_reminder_notes"
                    android:textColor="@color/textOnWhiteAccentGray"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/auth_text_input_background"
                    android:fontFamily="@font/inter_medium_500"
                    android:gravity="start"
                    android:hint="@string/reminder_notes_hint"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textOnWhite"
                    android:textColorHint="@color/hintOnWhite"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:id="@+id/_separator1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dueDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold_700"
                        android:text="@string/due_date"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@id/dueDateCal"
                        android:fontFamily="@font/inter_regular_400"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone"
                        tools:text="11/11/2021" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dueDateCal"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>

                <View
                    android:id="@+id/_separator2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textInputBorderGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dueTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold_700"
                        android:text="@string/due_time"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/dueTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toLeftOf="@id/dueTimeCal"
                        android:fontFamily="@font/inter_regular_400"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="visible"
                        tools:text="11:11" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dueTimeCal"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_calendar" />
                </RelativeLayout>

                <View
                    android:id="@+id/_separator4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textInputBorderGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/notificationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold_700"
                        android:text="@string/notification"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:checked="false"
                        android:theme="@style/SwitchTheme" />

                    <RelativeLayout
                        android:id="@+id/notificationRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notificationLabel"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone">

                        <NumberPicker
                            android:id="@+id/mNumberPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <NumberPicker
                            android:id="@+id/mDurationPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_toEndOf="@id/mNumberPicker" />

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/_separator5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/textInputBorderGray" />

                <TextView
                    android:id="@+id/tagsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold_700"
                    android:text="@string/new_reminder_tags"
                    android:textColor="@color/textOnWhiteAccentGray"
                    android:textSize="@dimen/_11sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_reminder_tag" />

                <View
                    android:id="@+id/_separator6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textInputBorderGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/repeatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold_700"
                        android:text="@string/new_reminder_repeat"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:drawablePadding="@dimen/_16sdp"
                        android:fontFamily="@font/inter_regular_400"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/_separator7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/textInputBorderGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold_700"
                        android:text="@string/new_reminder_location"
                        android:textColor="@color/textOnWhiteAccentGray"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:theme="@style/SwitchTheme" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/mText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold_600"
                        android:singleLine="true"
                        android:text="@string/omv"
                        android:textColor="@color/list_color"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/mLinear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mText"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/mDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mGarage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium_500"
                                android:singleLine="true"
                                android:textColor="@color/location_ser"
                                android:textSize="11sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:singleLine="true"
                                    android:textColor="@color/selected"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/mKm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mLinear2"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:textColor="@color/unselected"
                                    android:textSize="13sp"
                                    android:visibility="visible" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:src="@drawable/ic_direction" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:id="@+id/cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/cta_background"
        android:fontFamily="@font/manrope_semibold_600"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/save"
        android:textColor="@color/textOnSolid"
        android:textSize="@dimen/_11sdp" />


</RelativeLayout>