<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/_10sdp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/inter_bold_700"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="@color/textOnWhite"-->
<!--                android:text="@string/bottombar_settings"-->
<!--                android:textSize="@dimen/_16sdp" />-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:src="@drawable/ic_carhome_by_omv" />-->

<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="@dimen/_5sdp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/profileIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_profile" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/profile"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/paymentMethods"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/paymentMethodsIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_payment_methods" />-->

<!--                <TextView-->
<!--                    android:id="@+id/paymentMethodsTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/pay_methods"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/securityIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_security" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/security"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/historyIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:background="@drawable/ic_history_bg"-->
<!--                    android:padding="@dimen/_16sdp"-->
<!--                    android:src="@drawable/ic_history" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/history"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="@dimen/_5sdp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/dataIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_data" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/data"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/notificationsIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_notifications" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/notifications"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/documents"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:visibility="invisible"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/documentsIc"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:background="@drawable/ic_history_bg"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:padding="@dimen/_16sdp"-->
<!--                    android:src="@drawable/ic_history" />-->

<!--                <TextView-->
<!--                    android:id="@+id/documentsTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/inter_regular_400"-->
<!--                    android:text="@string/documents"-->
<!--                    android:textColor="@color/textOnWhite"-->
<!--                    android:textSize="@dimen/_11sdp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/_10sdp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/profile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_person_ic" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/profileTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/profile"-->
<!--                        android:textColor="@color/textOnWhite"-->
<!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/profileSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/switch_languages_between_eng_room"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/security"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_services_selected" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/securityTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/security"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/securitySubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/switch_languages_between_eng_room"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/history"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_history" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/historyTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/history"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/historySubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/switch_languages_between_eng_room"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/data"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_persons_ic" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/dataTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/data"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/dataSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/switch_languages_between_eng_room"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/notifications"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_notification_ic" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/notificationsTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/notifications"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/notificationsSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/switch_languages_between_eng_room"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/changeLanguage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/change_language_icon" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/changeLanguageTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/change_lang"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/changeLanguageSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/switch_languages_between_eng_room"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/aboutUs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/aboutUsIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_about" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/aboutUsTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/aboutus"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/aboutUsSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/learn_more_about_who_we_are"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/faq"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/faqIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_about" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/faqTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/faq"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/faqSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/view_information_on_frequently_asked_questions"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/terms"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/termsIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_terms" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/termsTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/t_c"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/termsSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/we_abide_by_this_policy"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/gdpr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/gdprIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_gdpr" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/gdprTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/terms_gdpr"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/gdprSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/keeping_your_information_in_safe_hands"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/socials"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/socialsIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_socials" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/socialsTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/socials"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/socialsSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/find_us_on_your_favorite_social_media"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/share"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/shareIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_share" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/shareTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/share_app"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/shareSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/invite_your_friends_and_family"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/contactUs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/contactUsIc"-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_settings_contact_us" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/contactUsTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/contact_us"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/contactUsSubtitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="@string/need_help_please_reach_out_to_us"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/logout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_18sdp"-->
<!--                    android:layout_height="@dimen/_18sdp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:src="@drawable/ic_logout" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:text="@string/log_out"-->
<!--                        android:textColor="@color/textOnWhite"-->
    <!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:fontFamily="@font/inter_medium_500"-->
<!--                        android:gravity="start"-->
<!--                        android:text="Signing off so soon?Please be back"-->
<!--                        android:textColor="@color/secondaryTextOnWhite"-->
    <!--                        android:textSize="@dimen/_10sdp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/settingsHeaderBg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold_700"
                android:layout_centerVertical="true"
                android:textColor="@color/textOnWhite"
                android:text="@string/bottombar_settings"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_carhome_by_omv" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_profile" />

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/profile"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentMethods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/paymentMethodsIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_payment_methods" />

                <TextView
                    android:id="@+id/paymentMethodsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/pay_methods"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/securityIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_security" />

                <TextView
                    android:id="@+id/securityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/security"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/historyIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_history_bg"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:id="@+id/historyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/history"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dataIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_data" />

                <TextView
                    android:id="@+id/dataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/data"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notificationsIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_notifications" />

                <TextView
                    android:id="@+id/notificationsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/notifications"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/documentsIc"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_history_bg"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:id="@+id/documentsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular_400"
                    android:text="@string/documents"
                    android:textColor="@color/textOnWhite"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/changeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/change_language_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/changeLanguageTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/change_lang"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/changeLanguageSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/switch_languages_between_eng_room"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aboutUsIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutUsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/aboutus"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/aboutUsSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/learn_more_about_who_we_are"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/faqIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/faqTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/faq"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/faqSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/view_information_on_frequently_asked_questions"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/termsIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_terms" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/termsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/t_c"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/termsSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/we_abide_by_this_policy"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gdpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/gdprIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_gdpr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gdprTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/terms_gdpr"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/gdprSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/keeping_your_information_in_safe_hands"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/socialsIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_socials" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/socialsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/socials"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/socialsSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/find_us_on_your_favorite_social_media"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shareIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_share" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shareTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/share_app"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/shareSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/invite_your_friends_and_family"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contactUsIc"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_settings_contact_us" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactUsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/contact_us"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/contactUsSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/need_help_please_reach_out_to_us"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_logout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/log_out"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="start"
                        android:text="@string/logout_hint"
                        android:textColor="@color/secondaryTextOnWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>