<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFB"
    android:visibility="visible">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mRelative_location"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/mSearch"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginEnd="25dp"
                    app:srcCompat="@drawable/ic_search_normal" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/mSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:paddingTop="2.5dp"
                    android:paddingRight="11dp"
                    android:splitMotionEvents="true"
                    android:theme="@style/ThemeOverlay.SearchView"
                    app:closeIcon="@drawable/ic_close"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/search_here"
                    app:searchIcon="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mRelative_location"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search_background"
                android:visibility="visible">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingStart="14dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="16dp"
                    android:src="@drawable/ic_arrow"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mRelative_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:id="@+id/openFiltersImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        app:srcCompat="@drawable/ic_filter" />

                    <TextView
                        android:id="@+id/mText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold_600"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/placeLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mText"
                        android:layout_marginEnd="55dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_location_sym" />

                        <TextView
                            android:id="@+id/mLiveLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/manrope_extrabold_800"
                            android:singleLine="true"
                            android:text="@string/no_location"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mTab"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/back"
                android:layout_marginTop="7dp"
                android:background="#FAFAFB"
                android:visibility="gone">

                <TextView
                    android:id="@+id/appliedFiltersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/textView"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="TextView"
                    android:textColor="#3B5179"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium_500"
                    android:text="@string/applied_filters"
                    android:textColor="#3B5179"
                    android:textSize="11sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mAppBar"
        android:background="@drawable/location_item_back"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <!--    <fragment-->
    <!--        android:id="@+id/autocomplete_fragment"-->
    <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/mAppBar"-->
    <!--        />-->

    <RelativeLayout
        android:id="@+id/mNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_no_service_view" />

        <TextView
            android:id="@+id/mData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_data"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/raleway_bold_700"
            android:gravity="center"
            android:text="@string/no_services_here"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mData1"
            android:fontFamily="@font/inter_regular_400"
            android:gravity="center"
            android:text="@string/only_romania"
            android:textColor="@color/no_data"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mAppBar"
        android:gravity="center"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:background="@color/fragment_background"
                    android:foregroundGravity="center"
                    android:padding="@dimen/_35sdp"
                    android:src="@drawable/ic_location" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/mLinear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="@string/location_required"
                            android:textColor="@color/text_color"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="@string/need_location"
                            android:textColor="@color/unselected"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="@string/to_find_places"
                            android:textColor="@color/unselected"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_medium_500"
                            android:text="@string/give_you_locations"
                            android:textColor="@color/unselected"
                            android:textSize="12sp" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:backgroundTint="@color/selected"
            android:text="@string/allow_location_permissions"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_button"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/map_button_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_symbol" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_semibold_600"
            android:gravity="center"
            android:text="@string/map"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/selected" />

    </RelativeLayout>


</RelativeLayout>