<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80EDEDED"
    android:orientation="vertical"
    tools:context=".presentation.screens.service.insurance.offers.InsOfferDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:paddingEnd="@dimen/_5sdp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Back"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/westacobroker" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/li_bottom"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".utils.OverScrollBounceBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DEF8EB"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="@string/ins_policy_info"
                        android:textColor="#005842"
                        android:textSize="@dimen/_11sdp"
                        app:drawableStartCompat="@drawable/ic_moneys" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/insurerImageView"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_30sdp"
                            tools:srcCompat="@drawable/offer_slogan" />

                        <TextView
                            android:id="@+id/seePID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/see_pid"
                            android:textColor="@color/text_color" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_offer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_semibold_600"
                        android:text="Alianz Tiriac S.A."
                        android:textColor="#253862"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/offerCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold_600"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="RCA Insurance Offer 9876767"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/offerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold_600"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="of 20/04/22, 12:67 PM"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:text="Vehicle is subject to a running leasing contract."
                        android:textColor="@color/text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_tick_circle_green_" />

                        <TextView
                            android:id="@+id/leasingView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/inter_medium_500"
                            android:gravity="center_vertical"
                            android:text="@string/yes"
                            android:textColor="@color/text_color" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/car_info_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/car_info_fix_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold_600"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/car_info"
                            android:textColor="@color/information_details"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/id_arrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow_circle_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/car_info_hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/car_info_fix_lay">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_10sdp"
                                tools:ignore="RtlSymmetry">

                                <ImageView
                                    android:id="@+id/mVehicleLogo"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/carhome_icon" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_5sdp"
                                    tools:ignore="RtlSymmetry">

                                    <TextView
                                        android:id="@+id/mCarRoadStar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_bold_700"
                                        android:text="Tesla Roadster"
                                        android:textColor="#303065"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/mCarCountry"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/romania"
                                        android:textColor="#303065"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/ic_checkbox_blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_10sdp"
                                tools:ignore="RtlSymmetry">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="Car No."
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="DHWK879"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="Model/Make"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarModel"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="A6 BMW"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="VIN NO."
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarVIN"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="VIN"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="CIV Serial No"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarSerialNumber"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="434776357"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="Capacity/Power"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarPower"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="1200 HP"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="No of Seats"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarSeat"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="5 Seats"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="Fuel Type"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarFuelType"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="Diesel"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="MATW(MTA)"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarMatw"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="Some Data Here"
                                        android:textColor="@color/text_color" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_medium_500"
                                        android:text="Usage Type"
                                        android:textColor="@color/skip" />

                                    <TextView
                                        android:id="@+id/mCarUserType"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:gravity="end"
                                        android:text="Personal"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Offer_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Offer_fix_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold_600"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/offer_validity"
                            android:textColor="@color/information_details"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/Offer_arrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow_circle_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/Offer_hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#FAFAFB"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Offer_fix_lay">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/start_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="@string/start_date"
                                android:textColor="#162651"
                                android:theme="@style/TextInputLayoutAppearance"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxCornerRadiusBottomEnd="0dp"
                                app:boxCornerRadiusBottomStart="0dp"
                                app:boxCornerRadiusTopEnd="0dp"
                                app:boxCornerRadiusTopStart="0dp"
                                app:boxStrokeColor="#FFF"
                                app:boxStrokeWidth="0dp"
                                app:endIconMode="custom"
                                app:hintTextColor="#162651"
                                tools:ignore="RtlSymmetry">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="true"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:inputType="none"
                                    android:longClickable="false"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_11sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/end_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="@string/end_date"
                                android:textColor="#162651"
                                android:theme="@style/TextInputLayoutAppearance"
                                app:boxBackgroundColor="@android:color/transparent"
                                app:boxCornerRadiusBottomEnd="0dp"
                                app:boxCornerRadiusBottomStart="0dp"
                                app:boxCornerRadiusTopEnd="0dp"
                                app:boxCornerRadiusTopStart="0dp"
                                app:boxStrokeColor="#FFF"
                                app:boxStrokeWidth="0dp"
                                app:endIconMode="custom"
                                app:hintTextColor="#162651"
                                tools:ignore="RtlSymmetry">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="true"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:inputType="none"
                                    android:longClickable="false"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_11sdp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/spinnerCounty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/duration"
                            android:textColor="@color/textOnWhite"
                            android:theme="@style/TextInputLayoutAppearance"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopEnd="0dp"
                            app:boxCornerRadiusTopStart="0dp"
                            app:boxStrokeColor="#FFF"
                            app:boxStrokeWidth="0dp"
                            app:endIconMode="custom"
                            app:hintTextColor="#162651"
                            tools:ignore="RtlSymmetry,TooManyViews">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mDurationItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/inter_medium_500"
                                android:inputType="none"
                                android:longClickable="false"
                                android:singleLine="true"
                                android:textSize="@dimen/_11sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Owner_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Owner_fix_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold_600"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/owner_data"
                            android:textColor="@color/information_details"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/Owner_arrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow_circle_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/Owner_hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Owner_fix_lay">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_10sdp"
                                tools:ignore="RtlSymmetry">

                                <ImageView
                                    android:id="@+id/mSelectOwnerImage"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_12sdp"
                                    android:background="@drawable/oval_shape"
                                    android:src="@drawable/ic_profile_picture" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:text="@string/owner" />

                                    <TextView
                                        android:id="@+id/mOwnerName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_semibold_600"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/_11sdp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="@string/first_name"
                                    android:textColor="@color/skip" />

                                <TextView
                                    android:id="@+id/mOwnerFirstName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold_600"
                                    android:gravity="end"
                                    android:text="DHWK879"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="@string/last_name"
                                    android:textColor="@color/skip" />

                                <TextView
                                    android:id="@+id/mOwnerLastName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold_600"
                                    android:gravity="end"
                                    android:text="DHWK879"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="@string/pin_cnp"
                                    android:textColor="@color/skip" />

                                <TextView
                                    android:id="@+id/mOwnerPIN"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold_600"
                                    android:gravity="end"
                                    android:text="DHWK879"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="@string/legal_natural_person_"
                                    android:textColor="@color/skip" />

                                <TextView
                                    android:id="@+id/mOwnerPerson"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold_600"
                                    android:gravity="end"
                                    android:text="DHWK879"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium_500"
                                    android:text="@string/address"
                                    android:textColor="@color/skip" />

                                <TextView
                                    android:id="@+id/mOwnerAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold_600"
                                    android:gravity="end"
                                    android:text="@string/romania"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Driver_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Driver_fix_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold_600"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/driver_details"
                            android:textColor="@color/information_details"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/Driver_arrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow_circle_up"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/Driver_hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#FAFAFB"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Driver_fix_lay">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/mRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/malusClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium_500"
                        android:padding="@dimen/_10sdp"
                        android:text="Bonus - Malus Class"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/malusClassValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold_600"
                        android:gravity="end"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="M1"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold_600"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/broker_commission"
                        android:textColor="@color/information_details"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/white">

                    <WebView
                        android:id="@+id/brokerCommission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/expande_colore"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/mText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium_500"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/Coverage_and_other_specific"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <WebView
                        android:id="@+id/directSettlement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold_600"
                    android:paddingHorizontal="@dimen/_11sdp"
                    android:text="@string/taken_note"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/li_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold_700"
                android:textColor="@color/skip"
                android:textSize="@dimen/_10sdp"
                android:text="RCA" />

            <LinearLayout
                android:id="@+id/mPricelinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_rcs"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/mPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="230.90 RON"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Cumpara"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E6E7E9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold_700"
                android:textColor="@color/skip"
                android:textSize="@dimen/_10sdp"
                android:text="RCA+ Decontare Directa" />

            <LinearLayout
                android:id="@+id/mPricePLLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_rcs"
                android:backgroundTint="@color/activeGreen"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <TextView
                    android:id="@+id/mPricePL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="230.90 RON"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold_700"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Cumpara"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>