<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B3468">

    <TextView
        android:id="@+id/titleStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_bold_700"
        android:gravity="center"
        android:text="@string/fetch_title1"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular_400"
        android:gravity="center"
        android:text="@string/fetch_title2"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/titleStep1" />

    <LinearLayout
        android:id="@+id/fetchingData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="car_profile.json" />

        <ProgressBar
            android:id="@+id/loaderStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:indeterminate="true"
            android:max="100"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular_400"
            android:text="@string/fetching_data"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_bold_700"
        android:text="@string/by"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@+id/rarDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetchingData"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/rarDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/inter_regular_400"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:src="@drawable/westco_broker"
        app:layout_constraintBottom_toTopOf="@+id/indicatorStep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rar"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/indicatorStep2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_rect_100_black"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>