<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_10sdp">

    <ImageView
        android:id="@+id/tagIndicator"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@color/appPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold_700"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/monthAndYearGroup"
        app:layout_constraintEnd_toEndOf="@+id/monthAndYearGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monthAndYearGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="02" />

    <LinearLayout
        android:id="@+id/monthAndYearGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hourTextView"
        app:layout_constraintStart_toEndOf="@+id/tagIndicator"
        app:layout_constraintTop_toBottomOf="@+id/day"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold_700"
            android:textColor="@color/textOnWhite"
            android:textSize="@dimen/_10sdp"
            tools:text="Sep" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:fontFamily="@font/inter_bold_700"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10sdp"
            tools:text="'21" />

    </LinearLayout>

    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/inter_bold_700"
        android:text="20:20"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/monthAndYearGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/monthAndYearGroup"
        app:layout_constraintTop_toBottomOf="@+id/monthAndYearGroup"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semibold_600"
        android:gravity="start"
        android:maxLines="1"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monthAndYearGroup"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Oil change reminder" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular_400"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/textOnWhiteAccentGray"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/notes"
        app:layout_constraintTop_toBottomOf="@+id/notes">

        <ImageView
            android:id="@+id/tagCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/inter_regular_400"
            android:textColor="@color/secondaryTextOnWhite"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tagCircle"
            app:layout_constraintStart_toEndOf="@+id/tagCircle"
            app:layout_constraintTop_toTopOf="@+id/tagCircle"
            tools:text="Bridge Tax" />

        <View
            android:id="@+id/_separator"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/itemBgStroke"
            app:layout_constraintBottom_toBottomOf="@+id/tagCircle"
            app:layout_constraintStart_toEndOf="@+id/tag"
            app:layout_constraintTop_toTopOf="@+id/tagCircle" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium_500"
            android:textColor="@color/tag_orange"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tagCircle"
            app:layout_constraintStart_toEndOf="@+id/_separator"
            app:layout_constraintTop_toTopOf="@+id/tagCircle"
            tools:text="17 days left" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/itemBgStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tagIndicator"
        app:layout_constraintTop_toBottomOf="@+id/tagCL" />

</androidx.constraintlayout.widget.ConstraintLayout>
