<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainBG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/newRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_folder" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_folder" />


    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rightLL"
        android:layout_toEndOf="@id/newRelative"
        android:fontFamily="@font/inter_semibold_600"
        android:maxLines="1"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/rightLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/mOption"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_right_arrow" />

        <ImageView
            android:id="@+id/selection"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_fab_done"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/newRelative"
        android:background="@color/tabUnselected" />

</RelativeLayout>