<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/card_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/carhome_icon_roviii" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/makeAndModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:textColor="@color/textOnWhite"
                        android:textSize="@dimen/_11sdp"
                        tools:text="BMW S67" />

                    <TextView
                        android:id="@+id/vehicleBrandCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:text="@string/romania"
                        android:textColor="@color/textInputBorderGray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_1sdp"
                        android:text="@string/car_number"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/carNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_1sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Insurance Expires"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/policyExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="@string/car_status"
                        android:textColor="@color/unselected"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold_700"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_12sdp"
                        android:textColor="@color/list_time"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>