<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/mRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/ctaBackground"
        android:fontFamily="@font/inter_medium_500"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/textOnWhiteAccentGray"
        tools:ignore="RtlSymmetry" />


</LinearLayout>