<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/mRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/carhome_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mCarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold_700"
                android:gravity="center_vertical"
                android:text="@string/car_info"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/mCarNumberPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium_500"
                android:gravity="center_vertical"
                android:text="@string/car_number"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/unselected"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/mSelected"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ic_selected_blank_"/>

    </LinearLayout>

</RelativeLayout>