<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_success"
        app:layout_constraintBottom_toTopOf="@+id/titleSuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/titleSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/raleway_bold_700"
        android:gravity="center"
        android:text="@string/new_car_success"
        android:textColor="@color/textOnWhite"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/subtitleSuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoSuccess"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/subtitleSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular_400"
        android:gravity="center"
        android:text="@string/new_car_subtitle"
        android:textColor="@color/textOnWhiteAccentGray"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toTopOf="@+id/indicatorSuccess"
        app:layout_constraintTop_toBottomOf="@+id/titleSuccess"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/indicatorSuccess"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rect_100_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>