<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/mLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold_600"
                android:singleLine="true"
                android:text="@string/omv"
                android:textColor="@color/list_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1.5dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium_500"
                android:gravity="center|end"
                android:text="@string/open"
                android:textColor="@color/list_time"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLinear"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mGarage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:textColor="@color/location_ser"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:visibility="invisible"
                        android:textColor="@color/location_ser"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium_500"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/selected"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mKm"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium_500"
                        android:textColor="@color/unselected"
                        android:textSize="13sp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_direction" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mRelative"
        android:background="@color/query_background" />

</RelativeLayout>