<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/rounded_rect_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/mainRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/raleway_bold_700"
                android:gravity="center"
                android:text="@string/occupation"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:fontFamily="@font/inter_regular_400"
                android:text="@string/choose_option"
                android:textColor="@color/textOnWhiteAccentGray"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_dismiss_x" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cta"
            android:layout_below="@id/mainRL"
            android:layout_margin="@dimen/_10sdp" />

        <TextView
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/cta_background"
            android:fontFamily="@font/inter_bold_700"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/continue_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

</LinearLayout>