<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/mView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/appPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mView"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/rounded_rect_white"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:fontFamily="@font/inter_semibold_600"
                android:gravity="center"
                android:text="@string/rca_duration"
                android:textColor="@color/textOnWhite"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium_500"
                android:text="@string/choose_option"
                android:textColor="@color/textOnWhiteAccentGray"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close_icon"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/durationRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@id/mConstraint"
            android:layout_marginHorizontal="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/mLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationRV"
            android:layout_marginTop="@dimen/_13sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/dismiss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_semibold_600"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/textOnWhiteAccentGray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/cta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1.8"
                android:background="@drawable/save_background"
                android:fontFamily="@font/manrope_semibold_600"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/continue_txt"
                android:textColor="@color/textOnSolid"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </RelativeLayout>

</layout>
