<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFB"
    android:ellipsize="end"
    android:fontFamily="@font/inter_semibold_600"
    android:gravity="start"
    android:maxLines="1"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="19dp"
    android:paddingBottom="19dp"
    android:textColor="@color/textOnWhite"
    android:textSize="@dimen/_11sdp" />