<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_demo_truck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold_600"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/mItemsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold_600"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_7sdp"
            android:singleLine="true"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/unselected"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</LinearLayout>
