<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:scaleType="fitXY"
        android:src="@drawable/carhome_icon" />


    <TextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/_5sdp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/last_name_c" />

</LinearLayout>


